<resources>
    <string name="app_name">Tour Cox\'sBazar</string>
    <string name="title_activity_nav_main">navMainActivity</string>

    <string name="section_format">Hello World from section: %1$d</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main_nav">MainNavActivity</string>

    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>

    <string-array name="shoping_array">
        <item>শপিং লিস্ট ১</item>
        <item>শপিং লিস্ট ২</item>
        <item>শপিং লিস্ট ৩</item>
        <item>শপিং লিস্ট ৪</item>
        <item>শপিং লিস্ট ৫</item>
        <item>শপিং লিস্ট ৬</item>
        <item>শপিং লিস্ট ৭</item>
        <item>শপিং লিস্ট ৮</item>
    </string-array>
    <string-array name="madical_array">
        <item>মেডিকেল লিস্ট ১</item>
        <item>মেডিকেল লিস্ট ২</item>
        <item>মেডিকেল লিস্ট ৩</item>
        <item>মেডিকেল লিস্ট ৪</item>
        <item>মেডিকেল লিস্ট ৫</item>
        <item>মেডিকেল লিস্ট ৬</item>
        <item>মেডিকেল লিস্ট ৭</item>
        <item>মেডিকেল লিস্ট ৮</item>
    </string-array>
    <string-array name="food_array">
        <item>ফুড লিস্ট ১</item>
        <item>ফুড লিস্ট ২</item>
        <item>ফুড লিস্ট ৩</item>
        <item>ফুড লিস্ট ৪</item>
        <item>ফুড লিস্ট ৫</item>
        <item>ফুড লিস্ট ৬</item>
        <item>ফুড লিস্ট ৭</item>
        <item>ফুড লিস্ট ৮</item>
    </string-array>

</resources>
