<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="9.5">

    <LinearLayout
        android:id="@+id/linlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/beach1"
        android:layout_weight="7"
        android:orientation="vertical"
        android:weightSum="7"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_weight="1.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:weightSum="3"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/city_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="7dp"
                        android:text=""
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/updated_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text=""
                        android:paddingLeft="7dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textSize="10.5sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/details_field"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="7dp"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/current_temperature_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:text=""
                    android:paddingTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/weather_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:paddingLeft="15dp"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="67sp"
                    />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:weightSum="6"
            android:orientation="horizontal"
            android:layout_weight="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent">
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="240dp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginRight="-8dp"
                android:layout_marginLeft="-8dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:weightSum="3"
                android:background="@drawable/icon_ground2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@android:color/transparent"
                    android:paddingTop="6dp"
                    android:paddingRight="3dp"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/transparent"
                        android:layout_weight="1">

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginTop="-1dp"
                            android:background="@drawable/life_style"
                            android:id="@+id/blife_style"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:paddingTop="1dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-1dp"
                            android:layout_marginBottom="1dp"
                            android:layout_marginRight="-2dp"
                            android:background="@drawable/tour_travels"
                            android:id="@+id/btour_travels"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        >

                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-2dp"
                            android:background="@drawable/safety"
                            android:id="@+id/bsafety"/>


                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingRight="3dp"
                    android:layout_marginBottom="-3dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingRight="1dp"
                        android:background="@android:color/transparent"
                        >


                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:background="@drawable/hotel_motel"
                            android:id="@+id/bhotel"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        >


                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-4dp"
                            android:layout_marginLeft="-3.5dp"
                            android:layout_marginRight="-5dp"
                            android:background="@drawable/helpline"
                            android:id="@+id/bhelpline"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        >


                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="-2dp"
                            android:layout_marginTop="-3dp"
                            android:layout_marginLeft="-2dp"
                            android:layout_marginRight="-4dp"
                            android:background="@drawable/trav"
                            android:id="@+id/bunknown"/>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingRight="3dp"
                    android:background="@android:color/transparent"
                    android:layout_weight="1"
                    android:layout_marginBottom="2dp"
                    android:paddingTop="2dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">


                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="1dp"
                            android:layout_marginRight="-1dp"
                            android:layout_marginBottom="-1dp"
                            android:background="@drawable/beach_activities"
                            android:id="@+id/bbeach"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        >


                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="-2.5dp"
                            android:layout_marginTop="-2.5dp"
                            android:layout_marginRight="-5dp"
                            android:layout_marginBottom="-1dp"
                            android:background="@drawable/your_location"
                            android:id="@+id/byourlocation"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        >


                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="-2dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="-3dp"
                            android:background="@drawable/complain"
                            android:id="@+id/bcomplain"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:background="@android:color/transparent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:weightSum="14"
                    android:background="@android:color/transparent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5.5"
                        android:background="@android:color/transparent">
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="@android:color/transparent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/imsettings"
                            android:id="@+id/bsettings"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="@android:color/transparent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/imfb"
                            android:id="@+id/bfacebook"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="@android:color/transparent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/imtwitter"
                            android:id="@+id/btwitter"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="@android:color/transparent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/iminsta"
                            android:id="@+id/binstagram"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:background="@android:color/transparent">
                        <ImageButton
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="3dp"
                            android:layout_marginBottom="3dp"
                            android:background="@drawable/imweb"
                            android:id="@+id/bweb"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent">
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#145632"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_weight="2">

        <LinearLayout
            android:id="@+id/hotelad1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/hotel1">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hotelad2"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/hotel2">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hotelad3"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/hotel3">
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hotelad4"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:background="@drawable/hotel4">
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:background="#0A3311">

        <TextView
            android:id="@+id/tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:lines="1"
            android:padding="1dp"
            android:scrollHorizontally="true"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:singleLine="true"
            android:text="আপনার শহরকে পরিষ্কার পরিচ্ছন্ন রাখুন । জোয়ার ভাটার সময় মেনে চলুন । আইনশৃঙ্খলা মেনে চলুন । বিপদজনক এলাকায় সতর্কতা অবলম্ভন করুণ , নিরাপদ থাকুন । যে কোন ধরনের বিপদে আইন শৃঙ্খলা বাহিনীর সাহায্য নিন । "
            android:layout_alignParentBottom="true"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</LinearLayout>