<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#0A3311"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ListView
            android:id="@+id/peraListView"
            android:layout_width="match_parent"
            android:entries="@array/shoping_array"
            android:layout_height="wrap_content" >
        </ListView>

    </LinearLayout>

</LinearLayout>
